# GOODFELLAZSSS

./: .dockerignore  .env.example  .gitignore  OSS-NOTICE.md  QA-HANDOVER.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.githooks/: pre-commit
.github/workflows/: pages.yml  publish-generator.yml
mcfootball-backend/: Dockerfile  build.gradle
mcfootball-backend/src/main/java/football/backend/: BackendApplication.java
mcfootball-backend/src/main/java/football/backend/api/: RefreshController.java
mcfootball-backend/src/main/java/football/backend/config/: ApiFetchConfig.java
mcfootball-backend/src/main/java/football/backend/domain/: Country.java  League.java  Match.java
mcfootball-backend/src/main/java/football/backend/fetch/: ApiClient.java  ApiException.java  ApiFixture.java  ApiScore.java  ApiTeam.java  ApiVenue.java  HttpApiFootballClient.java  MatchNormalizer.java
mcfootball-backend/src/main/java/football/backend/service/: RefreshResult.java  RefreshService.java  RefreshStatus.java  RefreshSummary.java
mcfootball-backend/src/main/java/football/backend/validation/: ModelValidator.java  ValidationResult.java
mcfootball-backend/src/main/java/football/backend/writer/: FootballSiteModelWriter.java
mcfootball-backend/src/main/resources/: application.yml
mcfootball-generator/: build.gradle
mcfootball-generator/src/main/grammars/football/: FootballSite.mc4
mcfootball-generator/src/main/java/football/: FootballSiteTool.java
mcfootball-generator/src/main/java/football/cocos/: CityNameNotBlank.java  CountryHasAtLeastOneLeague.java  CountryNameIsUnique.java  CountryNameLengthLimit.java  CountryNameStartUpperCase.java  FootballSiteCoCos.java  LeagueHasAtLeastOneMatch.java  LeagueNameLengthLimit.java  LeagueNameStartUpperCase.java  LeagueSeasonConsistentWithinCountry.java  MatchDateFormatIsValid.java  MatchDateWithinSeason.java  MatchFieldsNotEmpty.java  MatchHasTwoDifferentTeams.java  MatchTimeFormatIsValid.java  MatchTimeGranularity.java  MaxMatchesPerLeague.java  NavigationCountryExists.java  NavigationMatchesAllCountries.java  NavigationNoDuplicates.java  NavigationNotEmpty.java  NoDuplicateLeaguePerCountry.java  ScoreNonNegative.java  ScoreReasonableUpperBound.java  SeasonFormatIsValid.java  SeasonYearsConsecutive.java  StadiumNameMinLength.java  UniqueMatchPerLeague.java
mcfootball-generator/src/main/java/football/generator/: FootballSiteGenerator.java
mcfootball-generator/src/main/resources/templates/: country.ftl  index.ftl  league.ftl
mcfootball-generator/src/test/java/football/: CoCoExtendedRangeTest.java  ErrorHandlingTest.java  ExtendedDomainTest.java  FootballSiteToolTest.java  GoldenMasterTest.java  GrammarFuzzTest.java
mcfootball-generator/src/test/resources/football/invalid/: BadDateTime.fb  BadMatchFields.fb  BadNavigation.fb  BadSeason.fb  BlankCity.fb  DuplicateCountry.fb  DuplicateLeague.fb  DuplicateMatch.fb  EmptyLeague.fb  InvalidNavCountry.fb  LongCountryName.fb  LongLeagueName.fb  MatchDateOutOfSeason.fb  MixedSeasons.fb  NavIssues.fb  NonConsecutiveSeason.fb  OddTimeMinutes.fb  SameTeamMatch.fb  ScoreUpperBound.fb  ShortSeason.fb  ShortStadiumName.fb
mcfootball-generator/src/test/resources/football/valid/: BoundaryScores.fb  Bundesliga.fb  LongTeamNames.fb  MixedUnicode.fb  MultiCountry.fb  PremierLeague.fb  TinyTest.fb
