footballsite AllEuropeResults {

  navigation {
    Germany;
    England;
    Spain;
    Italy;
    France;
  }

  /* ===================================================================
   * GERMANY
   * =================================================================== */
  country Germany {

    league Bundesliga season "2025-2026" {
      match {
        date    "2025-08-23"
        time    "15:30"
        home    "Bayer Leverkusen"      ("Leverkusen")
        away    "Borussia Mönchengladbach" ("Mönchengladbach")
        score   3 - 1
        stadium "BayArena"
      }
      match {
        date    "2025-09-20"
        time    "15:30"
        home    "Bayern München"        ("Munich")
        away    "Bayer Leverkusen"      ("Leverkusen")
        score   2 - 2
        stadium "Allianz Arena"
      }
      match {
        date    "2025-10-18"
        time    "18:30"
        home    "Borussia Dortmund"     ("Dortmund")
        away    "RB Leipzig"            ("Leipzig")
        score   3 - 0
        stadium "Signal Iduna Park"
      }
      match {
        date    "2025-11-08"
        time    "15:30"
        home    "VfB Stuttgart"         ("Stuttgart")
        away    "Bayern München"        ("Munich")
        score   1 - 2
        stadium "MHPArena"
      }
      match {
        date    "2025-12-14"
        time    "15:30"
        home    "Eintracht Frankfurt"   ("Frankfurt")
        away    "Borussia Dortmund"     ("Dortmund")
        score   2 - 1
        stadium "Deutsche Bank Park"
      }
      match {
        date    "2026-01-18"
        time    "15:30"
        home    "RB Leipzig"            ("Leipzig")
        away    "VfB Stuttgart"         ("Stuttgart")
        score   1 - 1
        stadium "Red Bull Arena"
      }
      match {
        date    "2026-02-01"
        time    "18:30"
        home    "Bayern München"        ("Munich")
        away    "Eintracht Frankfurt"   ("Frankfurt")
        score   4 - 0
        stadium "Allianz Arena"
      }
      match {
        date    "2026-02-08"
        time    "15:30"
        home    "Borussia Dortmund"     ("Dortmund")
        away    "VfB Stuttgart"         ("Stuttgart")
        score   2 - 1
        stadium "Signal Iduna Park"
      }
    }

    league Bundesliga2 season "2025-2026" {
      match {
        date    "2025-08-02"
        time    "13:00"
        home    "Hamburger SV"          ("Hamburg")
        away    "1. FC Köln"            ("Cologne")
        score   2 - 0
        stadium "Volksparkstadion"
      }
      match {
        date    "2025-09-13"
        time    "13:00"
        home    "Hertha BSC"            ("Berlin")
        away    "Hamburger SV"          ("Hamburg")
        score   1 - 1
        stadium "Olympiastadion"
      }
      match {
        date    "2025-10-25"
        time    "13:00"
        home    "Hannover 96"           ("Hanover")
        away    "Fortuna Düsseldorf"    ("Düsseldorf")
        score   0 - 2
        stadium "Heinz von Heiden Arena"
      }
      match {
        date    "2025-11-29"
        time    "13:00"
        home    "1. FC Köln"            ("Cologne")
        away    "Hertha BSC"            ("Berlin")
        score   3 - 1
        stadium "RheinEnergieStadion"
      }
      match {
        date    "2026-01-24"
        time    "13:00"
        home    "Fortuna Düsseldorf"    ("Düsseldorf")
        away    "Hannover 96"           ("Hanover")
        score   1 - 0
        stadium "Merkur Spiel-Arena"
      }
    }

    league Bundesliga3 season "2025-2026" {
      match {
        date    "2025-07-26"
        time    "14:00"
        home    "Dynamo Dresden"        ("Dresden")
        away    "1860 München"          ("Munich")
        score   2 - 1
        stadium "Rudolf-Harbig-Stadion"
      }
      match {
        date    "2025-09-06"
        time    "14:00"
        home    "Rot-Weiss Essen"       ("Essen")
        away    "Arminia Bielefeld"     ("Bielefeld")
        score   0 - 0
        stadium "Stadion an der Hafenstraße"
      }
      match {
        date    "2025-11-01"
        time    "14:00"
        home    "1860 München"          ("Munich")
        away    "Dynamo Dresden"        ("Dresden")
        score   1 - 3
        stadium "Stadion an der Grünwalder Straße"
      }
      match {
        date    "2026-02-07"
        time    "14:00"
        home    "Arminia Bielefeld"     ("Bielefeld")
        away    "Rot-Weiss Essen"       ("Essen")
        score   2 - 0
        stadium "SchücoArena"
      }
    }
  }

  /* ===================================================================
   * ENGLAND
   * =================================================================== */
  country England {

    league PremierLeague season "2025-2026" {
      match {
        date    "2025-08-16"
        time    "15:00"
        home    "Arsenal"               ("London")
        away    "Wolverhampton"         ("Wolverhampton")
        score   2 - 0
        stadium "Emirates Stadium"
      }
      match {
        date    "2025-09-13"
        time    "12:30"
        home    "Manchester City"       ("Manchester")
        away    "Arsenal"               ("London")
        score   1 - 1
        stadium "Etihad Stadium"
      }
      match {
        date    "2025-10-04"
        time    "17:30"
        home    "Liverpool"             ("Liverpool")
        away    "Chelsea"               ("London")
        score   2 - 1
        stadium "Anfield"
      }
      match {
        date    "2025-11-22"
        time    "15:00"
        home    "Tottenham"             ("London")
        away    "Manchester United"     ("Manchester")
        score   3 - 2
        stadium "Tottenham Hotspur Stadium"
      }
      match {
        date    "2025-12-26"
        time    "15:00"
        home    "Chelsea"               ("London")
        away    "Aston Villa"           ("Birmingham")
        score   1 - 0
        stadium "Stamford Bridge"
      }
      match {
        date    "2026-01-14"
        time    "20:00"
        home    "Manchester United"     ("Manchester")
        away    "Liverpool"             ("Liverpool")
        score   0 - 3
        stadium "Old Trafford"
      }
      match {
        date    "2026-02-01"
        time    "15:00"
        home    "Arsenal"               ("London")
        away    "Manchester City"       ("Manchester")
        score   2 - 2
        stadium "Emirates Stadium"
      }
      match {
        date    "2026-02-08"
        time    "17:30"
        home    "Aston Villa"           ("Birmingham")
        away    "Tottenham"             ("London")
        score   1 - 1
        stadium "Villa Park"
      }
    }

    league Championship season "2025-2026" {
      match {
        date    "2025-08-09"
        time    "15:00"
        home    "Leeds United"          ("Leeds")
        away    "Sheffield United"      ("Sheffield")
        score   1 - 0
        stadium "Elland Road"
      }
      match {
        date    "2025-09-27"
        time    "15:00"
        home    "Burnley"               ("Burnley")
        away    "Norwich City"          ("Norwich")
        score   2 - 1
        stadium "Turf Moor"
      }
      match {
        date    "2025-11-01"
        time    "15:00"
        home    "Sheffield United"      ("Sheffield")
        away    "Burnley"               ("Burnley")
        score   0 - 0
        stadium "Bramall Lane"
      }
      match {
        date    "2025-12-13"
        time    "15:00"
        home    "Norwich City"          ("Norwich")
        away    "Leeds United"          ("Leeds")
        score   1 - 2
        stadium "Carrow Road"
      }
      match {
        date    "2026-01-31"
        time    "15:00"
        home    "Sunderland"            ("Sunderland")
        away    "Burnley"               ("Burnley")
        score   3 - 1
        stadium "Stadium of Light"
      }
    }

    league LeagueOne season "2025-2026" {
      match {
        date    "2025-08-09"
        time    "15:00"
        home    "Birmingham City"       ("Birmingham")
        away    "Bolton Wanderers"      ("Bolton")
        score   2 - 0
        stadium "St Andrew's"
      }
      match {
        date    "2025-10-04"
        time    "15:00"
        home    "Charlton Athletic"     ("London")
        away    "Reading"               ("Reading")
        score   1 - 1
        stadium "The Valley"
      }
      match {
        date    "2025-11-22"
        time    "15:00"
        home    "Bolton Wanderers"      ("Bolton")
        away    "Charlton Athletic"     ("London")
        score   0 - 1
        stadium "Toughsheet Community Stadium"
      }
      match {
        date    "2026-01-17"
        time    "15:00"
        home    "Reading"               ("Reading")
        away    "Birmingham City"       ("Birmingham")
        score   2 - 3
        stadium "Select Car Leasing Stadium"
      }
    }
  }

  /* ===================================================================
   * SPAIN
   * =================================================================== */
  country Spain {

    league LaLiga season "2025-2026" {
      match {
        date    "2025-08-17"
        time    "21:30"
        home    "Real Madrid"           ("Madrid")
        away    "Real Betis"            ("Seville")
        score   3 - 0
        stadium "Santiago Bernabéu"
      }
      match {
        date    "2025-09-21"
        time    "21:00"
        home    "FC Barcelona"          ("Barcelona")
        away    "Atlético Madrid"       ("Madrid")
        score   2 - 1
        stadium "Estadi Olímpic Lluís Companys"
      }
      match {
        date    "2025-10-26"
        time    "16:15"
        home    "Atlético Madrid"       ("Madrid")
        away    "Real Sociedad"         ("San Sebastián")
        score   1 - 0
        stadium "Cívitas Metropolitano"
      }
      match {
        date    "2025-11-23"
        time    "21:00"
        home    "Villarreal"            ("Villarreal")
        away    "Real Madrid"           ("Madrid")
        score   2 - 3
        stadium "Estadio de la Cerámica"
      }
      match {
        date    "2025-12-14"
        time    "16:15"
        home    "Athletic Bilbao"       ("Bilbao")
        away    "FC Barcelona"          ("Barcelona")
        score   1 - 1
        stadium "San Mamés"
      }
      match {
        date    "2026-01-19"
        time    "21:00"
        home    "Real Madrid"           ("Madrid")
        away    "FC Barcelona"          ("Barcelona")
        score   2 - 2
        stadium "Santiago Bernabéu"
      }
      match {
        date    "2026-02-02"
        time    "18:30"
        home    "Real Sociedad"         ("San Sebastián")
        away    "Villarreal"            ("Villarreal")
        score   3 - 1
        stadium "Reale Arena"
      }
      match {
        date    "2026-02-09"
        time    "21:00"
        home    "FC Barcelona"          ("Barcelona")
        away    "Athletic Bilbao"       ("Bilbao")
        score   4 - 0
        stadium "Estadi Olímpic Lluís Companys"
      }
    }

    league LaLiga2 season "2025-2026" {
      match {
        date    "2025-08-18"
        time    "19:00"
        home    "Levante"               ("Valencia")
        away    "Racing Santander"      ("Santander")
        score   1 - 0
        stadium "Ciutat de València"
      }
      match {
        date    "2025-10-05"
        time    "16:00"
        home    "Deportivo La Coruña"   ("A Coruña")
        away    "Levante"               ("Valencia")
        score   2 - 2
        stadium "Estadio Abanca-Riazor"
      }
      match {
        date    "2025-11-16"
        time    "19:00"
        home    "Racing Santander"      ("Santander")
        away    "Deportivo La Coruña"   ("A Coruña")
        score   3 - 1
        stadium "Estadio El Sardinero"
      }
      match {
        date    "2026-01-25"
        time    "16:00"
        home    "Cádiz"                 ("Cádiz")
        away    "Levante"               ("Valencia")
        score   0 - 1
        stadium "Estadio Nuevo Mirandilla"
      }
      match {
        date    "2026-02-08"
        time    "19:00"
        home    "Levante"               ("Valencia")
        away    "Cádiz"                 ("Cádiz")
        score   2 - 0
        stadium "Ciutat de València"
      }
    }

    league PrimeraRFEF season "2025-2026" {
      match {
        date    "2025-08-24"
        time    "18:00"
        home    "Córdoba CF"            ("Córdoba")
        away    "Gimnàstic de Tarragona" ("Tarragona")
        score   1 - 0
        stadium "Estadio El Arcángel"
      }
      match {
        date    "2025-10-12"
        time    "17:00"
        home    "Cultural Leonesa"      ("León")
        away    "Córdoba CF"            ("Córdoba")
        score   0 - 0
        stadium "Estadio Reino de León"
      }
      match {
        date    "2025-12-07"
        time    "18:00"
        home    "Gimnàstic de Tarragona" ("Tarragona")
        away    "Cultural Leonesa"      ("León")
        score   2 - 1
        stadium "Nou Estadi"
      }
      match {
        date    "2026-02-01"
        time    "17:00"
        home    "Córdoba CF"            ("Córdoba")
        away    "Cultural Leonesa"      ("León")
        score   3 - 0
        stadium "Estadio El Arcángel"
      }
    }
  }

  /* ===================================================================
   * ITALY
   * =================================================================== */
  country Italy {

    league SerieA season "2025-2026" {
      match {
        date    "2025-08-17"
        time    "18:30"
        home    "Inter Milan"           ("Milan")
        away    "Genoa"                 ("Genoa")
        score   2 - 0
        stadium "San Siro"
      }
      match {
        date    "2025-09-14"
        time    "20:45"
        home    "Juventus"              ("Turin")
        away    "Napoli"                ("Naples")
        score   1 - 1
        stadium "Allianz Stadium"
      }
      match {
        date    "2025-10-19"
        time    "20:45"
        home    "AC Milan"              ("Milan")
        away    "Juventus"              ("Turin")
        score   0 - 1
        stadium "San Siro"
      }
      match {
        date    "2025-11-09"
        time    "18:00"
        home    "Napoli"                ("Naples")
        away    "AS Roma"               ("Rome")
        score   3 - 1
        stadium "Stadio Diego Armando Maradona"
      }
      match {
        date    "2025-12-22"
        time    "20:45"
        home    "AS Roma"               ("Rome")
        away    "AC Milan"              ("Milan")
        score   2 - 2
        stadium "Stadio Olimpico"
      }
      match {
        date    "2026-01-12"
        time    "20:45"
        home    "Inter Milan"           ("Milan")
        away    "Juventus"              ("Turin")
        score   1 - 0
        stadium "San Siro"
      }
      match {
        date    "2026-02-02"
        time    "18:00"
        home    "Lazio"                 ("Rome")
        away    "Inter Milan"           ("Milan")
        score   0 - 2
        stadium "Stadio Olimpico"
      }
      match {
        date    "2026-02-09"
        time    "20:45"
        home    "Napoli"                ("Naples")
        away    "AC Milan"              ("Milan")
        score   2 - 1
        stadium "Stadio Diego Armando Maradona"
      }
    }

    league SerieB season "2025-2026" {
      match {
        date    "2025-08-16"
        time    "20:30"
        home    "Palermo"               ("Palermo")
        away    "Brescia"               ("Brescia")
        score   1 - 0
        stadium "Stadio Renzo Barbera"
      }
      match {
        date    "2025-09-28"
        time    "15:00"
        home    "Sampdoria"             ("Genoa")
        away    "Palermo"               ("Palermo")
        score   2 - 2
        stadium "Stadio Luigi Ferraris"
      }
      match {
        date    "2025-11-09"
        time    "15:00"
        home    "Brescia"               ("Brescia")
        away    "Sampdoria"             ("Genoa")
        score   0 - 1
        stadium "Stadio Mario Rigamonti"
      }
      match {
        date    "2026-01-18"
        time    "15:00"
        home    "Bari"                  ("Bari")
        away    "Palermo"               ("Palermo")
        score   1 - 3
        stadium "Stadio San Nicola"
      }
      match {
        date    "2026-02-07"
        time    "15:00"
        home    "Palermo"               ("Palermo")
        away    "Bari"                  ("Bari")
        score   2 - 0
        stadium "Stadio Renzo Barbera"
      }
    }

    league SerieC season "2025-2026" {
      match {
        date    "2025-08-25"
        time    "17:30"
        home    "Avellino"              ("Avellino")
        away    "Catania"               ("Catania")
        score   1 - 1
        stadium "Stadio Partenio-Lombardi"
      }
      match {
        date    "2025-10-11"
        time    "15:00"
        home    "Catania"               ("Catania")
        away    "Foggia"                ("Foggia")
        score   2 - 0
        stadium "Stadio Angelo Massimino"
      }
      match {
        date    "2025-12-06"
        time    "15:00"
        home    "Foggia"                ("Foggia")
        away    "Avellino"              ("Avellino")
        score   0 - 2
        stadium "Stadio Pino Zaccheria"
      }
      match {
        date    "2026-02-01"
        time    "17:30"
        home    "Avellino"              ("Avellino")
        away    "Foggia"                ("Foggia")
        score   3 - 1
        stadium "Stadio Partenio-Lombardi"
      }
    }
  }

  /* ===================================================================
   * FRANCE
   * =================================================================== */
  country France {

    league Ligue1 season "2025-2026" {
      match {
        date    "2025-08-16"
        time    "21:00"
        home    "Paris Saint-Germain"   ("Paris")
        away    "Olympique Lyonnais"    ("Lyon")
        score   3 - 1
        stadium "Parc des Princes"
      }
      match {
        date    "2025-09-14"
        time    "21:00"
        home    "Olympique de Marseille" ("Marseille")
        away    "AS Monaco"             ("Monaco")
        score   2 - 2
        stadium "Stade Vélodrome"
      }
      match {
        date    "2025-10-05"
        time    "17:05"
        home    "LOSC Lille"            ("Lille")
        away    "Paris Saint-Germain"   ("Paris")
        score   1 - 2
        stadium "Stade Pierre-Mauroy"
      }
      match {
        date    "2025-11-23"
        time    "20:45"
        home    "AS Monaco"             ("Monaco")
        away    "LOSC Lille"            ("Lille")
        score   3 - 0
        stadium "Stade Louis II"
      }
      match {
        date    "2025-12-14"
        time    "21:00"
        home    "Olympique Lyonnais"    ("Lyon")
        away    "Olympique de Marseille" ("Marseille")
        score   1 - 1
        stadium "Groupama Stadium"
      }
      match {
        date    "2026-01-18"
        time    "21:00"
        home    "Paris Saint-Germain"   ("Paris")
        away    "Olympique de Marseille" ("Marseille")
        score   4 - 1
        stadium "Parc des Princes"
      }
      match {
        date    "2026-02-01"
        time    "17:05"
        home    "Stade Rennais"         ("Rennes")
        away    "LOSC Lille"            ("Lille")
        score   0 - 0
        stadium "Roazhon Park"
      }
      match {
        date    "2026-02-08"
        time    "21:00"
        home    "AS Monaco"             ("Monaco")
        away    "Paris Saint-Germain"   ("Paris")
        score   1 - 3
        stadium "Stade Louis II"
      }
    }

    league Ligue2 season "2025-2026" {
      match {
        date    "2025-08-09"
        time    "19:00"
        home    "FC Metz"               ("Metz")
        away    "SM Caen"               ("Caen")
        score   2 - 0
        stadium "Stade Saint-Symphorien"
      }
      match {
        date    "2025-09-27"
        time    "19:00"
        home    "SM Caen"               ("Caen")
        away    "Paris FC"              ("Paris")
        score   1 - 1
        stadium "Stade Michel d'Ornano"
      }
      match {
        date    "2025-11-08"
        time    "19:00"
        home    "Paris FC"              ("Paris")
        away    "FC Metz"               ("Metz")
        score   0 - 2
        stadium "Stade Charléty"
      }
      match {
        date    "2026-01-10"
        time    "19:00"
        home    "Guingamp"              ("Guingamp")
        away    "SM Caen"               ("Caen")
        score   3 - 0
        stadium "Stade de Roudourou"
      }
      match {
        date    "2026-02-07"
        time    "19:00"
        home    "FC Metz"               ("Metz")
        away    "Guingamp"              ("Guingamp")
        score   1 - 1
        stadium "Stade Saint-Symphorien"
      }
    }

    league National season "2025-2026" {
      match {
        date    "2025-08-16"
        time    "18:00"
        home    "Red Star FC"           ("Paris")
        away    "FC Versailles"         ("Versailles")
        score   1 - 0
        stadium "Stade Bauer"
      }
      match {
        date    "2025-10-04"
        time    "18:00"
        home    "Villefranche"          ("Villefranche-sur-Saône")
        away    "Red Star FC"           ("Paris")
        score   2 - 1
        stadium "Stade Armand Chouffet"
      }
      match {
        date    "2025-11-29"
        time    "18:00"
        home    "FC Versailles"         ("Versailles")
        away    "Villefranche"          ("Villefranche-sur-Saône")
        score   0 - 0
        stadium "Stade Montbauron"
      }
      match {
        date    "2026-01-31"
        time    "18:00"
        home    "Red Star FC"           ("Paris")
        away    "Villefranche"          ("Villefranche-sur-Saône")
        score   3 - 2
        stadium "Stade Bauer"
      }
    }
  }

}
